<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body style="background-color: rgb(192, 192, 231);">
    <header>
        <h1 align="center">Fale Comigo!</h1>
        <h2 align="center">mas entenda, demoro pra responder...</h2>
        <h3 align="center">eu sou tímida :(</h3>
    </header>
    <hr>
    <main>
        <fieldset style="height:200px; width:500px;">
            <br>
            <form>
                <div>
                    <label>Nome: </label>
                    <input type="text" id="nome" name="nome_usuario">
                </div>
                <br>
                <div>
                    <label>Email: </label>
                    <input type="email" id="email" name="email_usuario">
                </div>
                <br>
                <div>
                    <label>Telefone: </label>
                    <input type="tel" id="telefone" name="tel_usuario">
                </div>
                <br>
                <div>
                    <label>Mensagem:</label>
                    <textarea id="texto" name="mensagem"></textarea>
                    <button type="submit">ENVIAR</button>
                </div>
            </form>
        </fieldset>
    </main>
    <footer>
        <tr>
            <td>
                <ul>
                    <li><a href="">Contato</a></li>
                    <li><a href="https://gitlab.com/Vic_toria">GitLab</a></li>
                    <li><a href="https://www.linkedin.com/in/vit%C3%B3ria-de-oliveira-da-silva-370a88211/">Linkedin</a></li>
                </ul>
                <br>
                <p><a href="Pag.html">VOLTAR</a></p>
            </td>
        </tr>
    </footer>
</body>
</html>