<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatinho</title>
</head>
<body style="background-color: rgb(192, 192, 231);">
    <header>
        <hr>
        <h1 align="center">Como posso ajudar?</h1>
        <h2 align="center">Se eu não souber, pergunto pro Sênior.</h2>
        <hr>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <fieldset style="height: 350px; width: 250px;">
                        <form>
                            <section>
                                <div>
                                    <label for="idnome">Nome:</label>
                                    <input type="text" id="idnome" name="nome">
                                </div>
                                <br>
                                <div>
                                    <label for="idemail">Email:</label>
                                    <input type="email" name="email" id="idemail">
                                </div>
                                <br>
                                <div>
                                    <label for="idtelefone">Telefone:</label>
                                    <input type="text" name="telefone" id="idtelefone">
                                </div>
                                <br>
                                <div>
                                    <label for="idmensagem">Mensagem:</label>
                                    <textarea name="mensagem" id="idmensagem" cols="30" rows="10"></textarea>
                                </div>
                                <div>
                                    <input type="submit" value="Enviar!">
                                </div>
                            </section>
                        </form>
                    </fieldset>
                </td>
                <td><img src="Media/beleza-meme.jpeg" alt="Imagem meme beleza" hspace="250"></td>
            </tr>
        </table>
        <br>
    </main>
    <article>
        <p>Áudio do <del>Kanawa</del> <del>Kawanaza</del> <del>Kazanawa</del> Kanazawa tocando violino (100% confirmed)</p>
        <audio src="Media/voo-do-besouro.mp3" controls></audio>
    </article>
    <footer>
        <hr>
        <h4>Redes sociais e contato</h4>
        <ul>
            <li><a href="https://gitlab.com/Storti-Scatambuli" target="_blank">GitLab</a></li>
            <li><a href="https://github.com/Storti-Scatambuli" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-storti-scatambuli"     target="_blank">Linkedin</a></li>
        </ul>
        <a href="principal-joao.html">Voltar</a>
        <a href="Inicial.html">Home</a>
        <hr>
    </footer>
</body>
</html>