<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<body style="background-color: rgb(192, 192, 231)">
    <header>
        <hr>
        <h1 style="text-align:center;">Aquário</h1>
        <p style="text-align:center;">Dois Back-End fazendo o Front, <strong>CONFIA!</strong></p>
        <hr>
    </header>
    <main>
        <fieldset style="width:150px; text-align:center; height: 200px;">
            <nav>
                <h2 style="text-align:center;">M.E.N.U</h2>
                <br>
                <a href="principal-joao.html">João Guilherme Storti Scatambuli</a>
                <br><br>
                <a href="Pag.html">Vitória de Oliveira da Silva</a>
            </nav>
        </fieldset>
        <section>
            <h2>Quem somos</h2>
            <p>O grupo composto por <i>Vitória de Oliveira da Silva</i> e <i>João Guilherme Storti Scatambuli</i> tenta mostrar que desenvolvedores do Back-End também podem ser minimamente criativos e terem bom gosto. Os dois programadores são conhecidos antes mesmo de entrarem na faculdade de Tecnologia em Sistemas de Computação, e decidiram entrar juntos também na In Junior!
            </p>
            <h2>Nossa missão</h2>
            <p>Nossa missão é mostrar que Back-End também é gente, apesar de não parecerem. Com nosso time formado por desenvolvedores focados em Back-End, podemos fazer sites bem bonitos!</p>
            <h2>Nossa visão</h2>
            <p>Nossa visão é tornar um mundo melhor para que os desenvolvedores Back-End possam conviver em sociedade e harmonia, ter igualdade de crédito e prestígio entre Backs e Fronts!</p>
        </section>
    </main>
    <br><br>
    <footer>
        <section align="center">
            <img src="Media/meme-pingu-front-back.PNG" alt="Imagem meme de slogan" srcset="">
        </section>
        <br>
        <hr>
        <br>
        <section align="center">
            <iframe width="600" height="500" src="https://maps.google.com/maps?q=Av.%20Gal.%20Milton%20Tavares%20de%20Souza,,%20s/n%20-%20S%C3%A3o%20Domingos,%20Niter%C3%B3i%20-%20RJ,%2024210-310&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </section>
        <br><br><br><br>
        <section align="center">
            <img src="Media/peixes-pixel2.png">
            <p>"Peixes Fora D'Água"</p>
        </section>
    </footer>
</body>
</html>