<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player2</title>
</head>
<body style="background-color: rgb(192, 192, 231);">
    <header>
        <hr>
        <h1 align="Center">Ficha da Jogadora</h1>
        <h2>Jogadora: Vitória de Oliveira da Silva</h2>
        <hr>
    </header>
    <main>
        <section>
            <table>
                <tr>
                    <th>Imagem da Jogadora</th>
                </tr>
                <tr align="center">
                    <td><img src="Media/Vic.jpg" alt="Imagem da Jogadora" width="20%" height="20%"></td>
                </tr>
            </table>
            <p align="right"><i>As Lendas que redijem é sobre os heróis, os protagonistas que
                nasceram com um mega talento e com a vida toda feita, planejados a terem o maior
                sucesso
            <br>
                mas né, nem todo mundo nasceu todo boladão, e é aí que começamos com a entediante e
                chata história de como a "Bruxa Lerda do Oeste" 
            <br>
                resolveu usar a crise econômica e  sanitária
                para começar a sua carreira de sucesso: Programar Grimórios.
            <br><br>
                Tudo começou no ano seguinte de ter acabado o Ensino Médio, Vitória se achava pronta para
                enfrentar o mundo e se inscrever no Vestibular para letras ou filosofia, até que
            <br>
                a Covid atacou todos os territórios do mapa e a vida foi baseada em um
                Lockdown, onde tu não podia sair de casa e todo lugar tinha uma campanha
                ensinando a gente a lavar a mão. 
            <br>
                Nada na vida é flores e Vitória teve que ir se matar de estudar mesmo, ela não
                sabia o que queria fazer da vida, tentou uns concursos, alguns cursos, fez entrevistas
                de trabalho... e nada.
            <br>
                A Bruxa Lerda do Oeste estava prestes a desistir, até que caminhando com seu
                cachorro plenas 8h da manhã, recebeu no Grimório Pequeno uma notificação sobre
                programar o seu próprio.
            <br>
                Sinceramente, ela não entendeu nada de cara. Linhas de Código? Lógica de Programação?
                Algoritimo? Mas ela desvendou os primeiros mistérios, os Fundamentos que a cobra anciã,
                Python, ditava para seus aprendizes e recebeu seu certificado de Aprendiz.
            <br>
                Logo depois disso, a jovem bruxa tomou coragem para estudar mais, entrou na
                Universidade, para aprender a programar Grimórios, e ainda tá sofrendo
                ao ponto de criar cabelos brancos aos vinte anos.</i></p>
            <hr>
            <table>
                <tr>
                    <th colspan="2">Dados do personagem</th>
                </tr>
                <tr>
                    <td>Nome:</td>
                    <td>Vitória, a Bruxa Lerda do Sul</td>
                </tr>
                <tr>
                    <td>Idade</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Raça</td>
                    <td>Humana</td>
                </tr>
                <tr>
                    <td>Classe</td>
                    <td>Estudante Universitária (o choro é livre)</td>
                </tr>
                <tr>
                    <td>Inventário</td>
                    <td>
                        <ul>
                            <li>Notebook de Bateria Viciada (o Grimório)</li>
                            <li>Garrafinha com Cachaça (a Poção)</li>
                            <li>Bike (a Vassoura tá meio ultrapassada no séc. XXI)</li>
                            <li>Bolsa de Couro com uns trocados (ganhei da minha mãe)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Gostos (meu top 5 séries)</td>
                    <td>
                        <ol>
                            <li>The Boys</li>
                            <li>Stranger Things</li>
                            <li>Orange is the New Black</li>
                            <li>Criminal Minds</li>
                            <li>Lost</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <ul>
                            <li>Jogar em Coop</li>
                            <li>Assistir Filmes (da Marvel) e Séries</li>
                            <li>Ler romance de época, e casos criminais, e fantasia...</li>
                            <li>Programar (código, não minha vida)</li>
                            <li>Pintar</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Árvore de Habilidades</td>
                    <td>
                        <ul>
                            <li>Força: ✧✧✧✧✧✧✧✧</li>
                            <li>Velocidade: ✧✧✧✧✧</li>
                            <li>Resistência: ✧✧✧✧✧✧✧</li>
                            <li>Agilidade: ✧✧✧✧</li>
                            <li>Magia: ✧✧✧✧✧✧✧✧✧✧</li>
                            <li>Inteligência: ✧✧✧✧✧</li>
                            <li>Trauma: ✧✧✧✧</li>
                            <li>Ansiedade: ✧✧✧✧✧✧✧</li>
                            <li>Cansaço: ✧✧✧✧✧✧✧✧✧✧</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <tr>
            <td>
                <ul>
                    <li><a href="ContatoVic.html">Contato</a></li>
                    <li><a href="https://gitlab.com/Vic_toria">GitLab</a></li>
                    <li><a href="https://www.linkedin.com/in/vit%C3%B3ria-de-oliveira-da-silva-370a88211/">Linkedin</a></li>
                </ul>
                <br>
                <p><a href="Inicial.html">HOME</a></p>
            </td>
        </tr>
    </footer>
</body>
</html>