<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Player 1</title>
        </head>
        <body style="background-color:rgb(192, 192, 231)">
            <header>
                <hr>
                <h1 align="Center">Ficha do jogador</h1>
                <hr>
                <h2>Jogador: João Guilherme Storti Scatambuli</h2>
                <table>
                    <tr>
                        <th>Imagem do Jogador</th>
                    </tr>
                    <tr>
                        <td><img src="Media/foto-joao.jpeg" alt="Imagem do Jogador"></td>
                        <td>
                            <p>Em tempos caóticos como este, com a economia mundial beirando o colapso e o mercado de computação completamente louco, com empresas pedindo 5 nobeis em Física e 3 em Química mais certificações do MIT, um bravo herói, um programador das sombras, aquele que caminha pelo vale da morte sem temer, luta e se mantém firme em um mundo tão perigoso... Claro que não falaremos dele aqui, falaremos de <i>"João, o Légulas hacker"</i> (Bem, ele não é hacker, haaaacker ainda, tá estudando e tá bem fraco, mas não conte isso a ele, deixe que ele aproveite sua doce ilusão)</p>
                            <p>A história de nosso não tão bravo herói começa em seus anos de Ensino Médio, em que ele queria cursar Física, João tentou o Enem e iria tentar Física, mas um mal obscuro assolou o planeta... <strong>A COVID 19</strong>... João tentou alguns concursos públicos, mas viu que não era capaz, tentou alguns cursos e dentre esses cursos conheceu seu grande mestre: <i>"Gustavo Guanabara, O Lendário"</i>, Guanabara lhe passou seus conhecimentos da poderosa magia das serpentes, Python! Com esse conhecimento, João compreendeu seu destino... virar <strong>Garoto de Programa</strong><i>... Não, não é isso que você tá pensando, ele irá vender códigos, não seu corpo...</i></p>
                            <p>Mas por onde nosso futuro programador começaria? Em que direção ir? Vagando pelas estradas de sua vida, eis que ele encontra uma luz, alguém que pudesse indicar o caminho: <i>"Vitória, A Bruxa lerda do Oeste"</i>, uma velha conhecida sua que lhe mostrou o que seu Grimório dizia. João não entendeu cacete nenhum, mas Vitória era muito convincente e fez com que ele entrasse na faculdade de Sistemas dec Computação. E agora tem de lutar todos os dias para entregar trabalhos, provas e manter uma sanidade mental básica.</p>
                        </td>
                    </tr>
                </table>
                <hr>
            </header>
            <main>
                <section>
                    <table>
                        <tr>
                            <th colspan="2"><h3>Dados do personagem</h3></th>
                        </tr>
                        <tr>
                            <td>Nome:</td>
                            <td>João, o Légulas hacker</td>
                        </tr>
                        <tr>
                            <td>Idade:</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Raça:</td>
                            <td>Elfo</td>
                        </tr>
                        <tr>
                            <td>Classe:</td>
                            <td>Estudante Universitário (A pior)</td>
                        </tr>
                        <tr>
                            <td>Inventário</td>
                            <td>
                                <ul>
                                    <li>PC da xuxa</li>
                                    <li>Copão de café</li>
                                    <li>Banco de dados roubados</li>
                                    <li>Cartão de ônibus</li>
                                    <li>Uma sacola de ouro vazia :(</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Top 5 Jogos</td>
                            <td>
                                <ol>
                                    <li>Space Engineers (Mesmo que a calculadora aqui não rode ;-;)</li>
                                    <li>The Elder Scrolls V: Skyrim</li>
                                    <li>Cities Skylines</li>
                                    <li>Oxygen not Included</li>
                                    <li>Minecraft</li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td>5 Hobbies</td>
                            <td>
                                <ul>
                                    <li>Fazer pentest</li>
                                    <li>Jogar</li>
                                    <li>Ver série</li>
                                    <li>Tocar violino</li>
                                    <li>Criar site retardado para Processo Seletivo</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Árvore de Habilidades</td>
                            <td>
                                <ul>
                                    <li>Força: ✧✧✧✧</li>
                                    <li>Velocidade: ✧✧✧✧✧✧✧</li>
                                    <li>Resistência: ✧✧✧</li>
                                    <li>Agilidade: ✧✧✧✧✧✧✧</li>
                                    <li>Magia: ✧✧✧✧✧</li>
                                    <li>Inteligencia: ✧✧✧✧✧✧✧✧</li>
                                    <li>Trauma: ✧✧✧✧✧✧✧</li>
                                    <li>Ansiedade: ✧✧✧✧✧✧✧✧</li>
                                    <li>Cansaço: ✧✧✧✧✧✧✧✧✧✧</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </section>
            </main>
            <footer>
                <hr>
                <h4>Redes sociais e contato</h4>
                <ul>
                    <li><a href="https://gitlab.com/Storti-Scatambuli">GitLab</a></li>
                    <li><a href="https://github.com/Storti-Scatambuli">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-storti-scatambuli">Linkedin</a></li>
                    <li><a href="contato-joao.html">Contato</a></li>
                </ul>
                <a href="Inicial.html">Home</a>
                <hr>
            </footer>
        </body>
    </html>